{
  "name": "chatgpt-account-keeper",
  "version": "0.1.15",
  "description": "多 ChatGPT 网页账号会话管理与定时对话工具（手动登录 + 持久化会话态）",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "chatgpt-account-keeper": "src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:legacy": "node src/server.js",
    "start:agent": "node src/agent/launcher.js",
    "login": "node src/cli.js login",
    "run": "node src/cli.js run",
    "once": "node src/cli.js once",
    "test": "node --test",
    "test:node": "node --test"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "better-sqlite3": "13.0.3",
    "playwright-core": "1.61.1",
    "ws": "^8.21.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "express": "4.22.2"
  }
}
