{
  "name": "keeper-app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-process": "2.3.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "5.0.4",
    "jsdom": "27.0.0",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vitest": "3.2.4"
  }
}
